spring.datasource.url=${TRIPLAN_HOST:jdbc:postgresql://192.168.99.100:5432/backend}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.baselineOnMigrate = true